DATABASE_URL="mongodb+srv://m6278:Ni5reAU2P24xQylj@cluster0.z6fbi5v.mongodb.net/Netflix?retryWrites=true&w=majority"
NEXTAUTH_JWT_SECRET="LUCASCURTOJWT_SECRET"
NEXXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID="29a3dea4478f494ecba1"
GITHUB_SECRET="85a4abe32e499bcbd2830ad6ebc57edaa93d6fa1"

GOOGLE_CLIENT_ID="950955028532-1cdujbrgb7idtv50n9r0vp3ugc42scj3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
